[GalacticParameters]
# The following parameters are defined in this section:
#  - R0: 	Galactocentric distance (kpc)
#  - V0: 	local circular velocity (km/s)
#  - UsunINUSE: solar motion in the U-direction (km/s), e.g. from Schoenrich+ '10, MNRAS 403, 1829 (2010)
#  - VsunINUSE: solar motion in the V-direction (km/s), e.g. from Schoenrich+ '10, MNRAS 403, 1829 (2010)
#  - WsunINUSE: solar motion in the W-direction (km/s), e.g. from Schoenrich+ '10, MNRAS 403, 1829 (2010)
#  - SYSTDISP: 	systematic dispersion due to spiral arm streaming (km/s), e.g. 11.8 km/s from Brand & Blitz '93, A&A 275, 67 (1993)
R0: 8.0
V0: 230.
UsunINUSE: 11.10
VsunINUSE: 12.24
WsunINUSE: 07.25
SYSTDISP: 0.

[Flags]
# The following flags define whether to use a particular class of sources or a particular reference:
#  - flagHITERMINAL: 			whether to use HI terminal velocities
#  - flagFich89tab2:			whether to use Fich+ '89, ApJ 342, 272 (1989) (Table 2)
#  - flagMalhotra95:			whether to use Malhotra '95, ApJ 448, 138 (1995)
#  - flagMcClureGriffithsDickey07:	whether to use McClure-Griffiths & Dickey '07, ApJ 671, 427 (2007)
#  - flagHITHICKNESS:			whether to use the HI thickness method
#  - flagHonmaSofue97:			whether to use Honma & Sofue '97, PASJ 49, 453 (1997)
#  - flagCOTERMINAL:			whether to use CO terminal velocities
#  - flagBurtonGordon78:		whether to use Burton & Gordon '78, A&A 63, 7 (1978)
#  - flagClemens85:			whether to use Clemens '85, ApJ 295, 422 (1985)
#  - flagKnapp85:			whether to use Knapp+ '85, AJ 90, 2 (1985)
#  - flagLuna06:			whether to use Luna+ '06, ApJ 641, 938 (2006)
#  - flagHIIREGIONS:			whether to use HII regions
#  - flagBlitz79:			whether to use Blitz '79, ApJL 231, L115 (1979)
#  - flagFich89tab1:			whether to use Fich+ '89, ApJ 342, 272 (1989) (Table 1)	
#  - flagTurbideMoffat93:		whether to use Turbide & Moffat '93, AJ 105, 5 (1993)
#  - flagBrandBlitz93:			whether to use Brand & Blitz '93, A&A 275, 67 (1993)
#  - flagHou09tabA1:			whether to use Hou+ '09, A&A 499, 473 (2009) (Table A1)
#  - flagGMC:				whether to use giant molecular clouds
#  - flagHou09tabA2:			whether to use Hou+ '09, A&A 499, 473 (2009) (Table A2)
#  - flagOPENCLUSTERS:			whether to use open clusters
#  - flagFrinchaboyMajewski08:		whether to use Frinchaboy & Majewski '08, AJ 136, 118 (2008)
#  - flagPLANETARYNEBULAE:		whether to use planetary nebulae
#  - flagDurand98:			whether to use Durand+ '98, A&AS 132, 13 (1998)
#  - flagCEPHEIDS:			whether to use classical cepheids
#  - flagPont94:			whether to use Pont+ '94, A&A 285, 415 (1994)
#  - flagPont97:			whether to use Pont+ '97, A&A 318, 416 (1997)
#  - flagCSTARS:			whether to use carbon stars
#  - flagDemersBattinelli07:		whether to use Demers & Battinelli '07, A&A 473, 143 (2007)
#  - flagBattinelli12:			whether to use Battinelli+ '12, Ap 56, 68 (2013)
#  - flagMASERS:			whether to use masers
#  - flagReid14:			whether to use Reid+ '14, ApJ 783, 130 (2014)
#  - flagHonma12:			whether to use Honma+ '12, PASJ 64, 136 (2012)
#  - flagStepanishchevBobylev11:	whether to use Stepanishchev & Bobylev '11, AstL 37, 4 (2011)
#  - flagXu13:				whether to use Xu+ '13, ApJ 769, 15 (2013)
#  - flagBobylevBajkova13:		whether to use Bobylev & Bajkova '13, AstL 39, 809 (2013)
#  - flagastropy:		 	whether to use astropy for equatorial-to-galactic conversions
flagHITERMINAL: 1
flagFich89tab2: 1
flagMalhotra95: 1
flagMcClureGriffithsDickey07: 1
flagHITHICKNESS: 1
flagHonmaSofue97: 1
flagCOTERMINAL: 1
flagBurtonGordon78: 1
flagClemens85: 1
flagKnapp85: 1
flagLuna06: 1
flagHIIREGIONS: 1
flagBlitz79: 1
flagFich89tab1: 1
flagTurbideMoffat93: 1
flagBrandBlitz93: 1
flagHou09tabA1: 1
flagGMC: 1
flagHou09tabA2: 1
flagOPENCLUSTERS: 1
flagFrinchaboyMajewski08: 1
flagPLANETARYNEBULAE: 1
flagDurand98: 1
flagCEPHEIDS: 1
flagPont94: 1
flagPont97: 1
flagCSTARS: 1
flagDemersBattinelli07: 1
flagBattinelli12: 1
flagMASERS: 1
flagReid14: 1
flagHonma12: 1
flagStepanishchevBobylev11: 1
flagXu13: 1
flagBobylevBajkova13: 1
flagastropy: 0
